.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}
.card-container {
  background-color: #b9e9fc;
  display: flex;
  border-radius: 1rem;
  box-shadow: 10px 10px 10px #747373;
  padding: 0.5rem;
}
.product-details-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.product-description {
  align-items: center;
  padding: 0.5rem;
  font-style: italic;
}
.product-rating {
  background-color: #348d2c;
  color: #fff;
  text-align: center;
  display: inline;
  padding: 0.25rem;
}
img {
  max-width: 100%;
  height: auto;
  object-fit: fill;
  box-shadow: 10px 10px 10px #747373;
  background-color: aliceblue;
}
